sonar.language=js
sonar.organization=archbuddy
sonar.projectKey=archbuddy_backend
sonar.projectName=archbuddy-backend
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**
sonar.exclusions=resources/**,tests/**,jest.config.js,jest-monogdb-config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**tests**,**mocks**,**fake**,**settings**,**server**,**jest.config.js,**monitor**
